server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 32k;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass ${API_UPSTREAM_SCHEME}://${API_UPSTREAM_HOST};
    proxy_http_version 1.1;
    proxy_set_header Host ${API_UPSTREAM_HOST};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name ${API_UPSTREAM_HOST};
  }
}
